setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection     
bind-key -t vi-copy 'V' rectangle-toggle  
bind-key -t vi-copy 'y' copy-selection 
unbind p
bind p paste-buffer
unbind o
bind o copy-mode

# Set prefix to `
unbind C-b
set -g prefix `
bind ` send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
