setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection     
bind -t vi-copy 'V' rectangle-toggle  
bind -t vi-copy 'y' copy-selection 
unbind p
bind p paste-buffer
unbind Enter
bind Enter copy-mode

# Set prefix to `
unbind C-b
set -g prefix `
bind ` send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

bind 1 setw synchronize-panes

setb -b root *****
bind 2 pasteb -b root
