setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection     # Begin selection in copy mode
bind-key -t vi-copy 'V' rectangle-toggle  # Begin selection in copy mode
bind-key -t vi-copy 'y' copy-selection      # Yank selection in copy mode

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
